# Go_Rest_lesson

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/rest_assured/gorest_co_in/: BaseRestService.java  CommentService.java  PostService.java  TodoService.java  UserService.java  UserServiceClone.java
src/main/java/rest_assured/gorest_co_in/dto/: Comment.java  Post.java  PostNegative.java  Todo.java  User.java
src/main/java/rest_assured/gorest_co_in/enums/: TodoStatuses.java
src/main/java/utils/: CsvWorker.java  DateGenerator.java  EmailGeneration.java  EmailGenerator.java  PropertyLoader.java  ValueUtils.java
src/main/resources/: application.properties  comment.json  post.json  posts.CSV  users.CSV
src/test/java/rest/: BaseRestTest.java  CommentServiceTest.java  ConcurrentPerMethodTest.java  PerMethodTest.java  PostServiceTest.java  TodoServiceTest.java  UserService2Test.java  UserServiceTest.java
